{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "/app/deepsecrets/"
            }
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "deepsecrets",
            "args": [
                "--outfile",
                "test.json",
                "--target-dir",
                "./tests/fixtures",
                "--outfile",
                "./fdsafad.json",
                "--process-count", "1",
                "--max-file-size", "5000",
                "--disable-masking"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}